{
  "name": "ratec",
  "version": "1.0.0",
  "description": "Proyecto final de la materia Desarrollo de Aplicaciones Web",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franzbarron/proyecto-web.git"
  },
  "contributors": [
    "Francisco Barrón <franz.barron@outlook.com>",
    "Paola Masiel Rijo Martínez <masiel.107@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/franzbarron/proyecto-web/issues"
  },
  "homepage": "https://github.com/franzbarron/proyecto-web#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.4.1"
  },
  "engines": {
    "node": "12.x"
  }
}